6: Aliivibrio-salmonicida-LFI1238 57
11: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
12: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
13: Aliivibrio-salmonicida-LFI1238 26
16: Aliivibrio-salmonicida-LFI1238 91
21: Aliivibrio-salmonicida-LFI1238 2
22: Aliivibrio-salmonicida-LFI1238 91
32: Aliivibrio-salmonicida-LFI1238 44
37: Aliivibrio-salmonicida-LFI1238 10
58: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 1
59: Aliivibrio-salmonicida-LFI1238 27 Photobacterium-profundum-SS9 1
60: Aliivibrio-salmonicida-LFI1238 2
63: Aliivibrio-salmonicida-LFI1238 66
76: Aliivibrio-salmonicida-LFI1238 2
79: Aliivibrio-salmonicida-LFI1238 9
88: Aliivibrio-salmonicida-LFI1238 2
115: Aliivibrio-salmonicida-LFI1238 2
122: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
135: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
140: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
150: Aliivibrio-salmonicida-LFI1238 2
152: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-M66-2 2
153: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
166: Aliivibrio-salmonicida-LFI1238 2
170: Aliivibrio-salmonicida-LFI1238 2
172: Aliivibrio-salmonicida-LFI1238 3
188: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
189: Aliivibrio-salmonicida-LFI1238 3
197: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
200: Aliivibrio-salmonicida-LFI1238 2
203: Aliivibrio-salmonicida-LFI1238 3
226: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
251: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2
265: Aliivibrio-salmonicida-LFI1238 3
266: Aliivibrio-salmonicida-LFI1238 2
290: Aliivibrio-salmonicida-LFI1238 2
291: Aliivibrio-salmonicida-LFI1238 3
294: Aliivibrio-salmonicida-LFI1238 2
298: Aliivibrio-salmonicida-LFI1238 2
304: Aliivibrio-salmonicida-LFI1238 2
310: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2
323: Aliivibrio-salmonicida-LFI1238 3 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
326: Aliivibrio-salmonicida-LFI1238 2
328: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
329: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
345: Aliivibrio-salmonicida-LFI1238 1 Vibrio-cholerae-2740-80 5 Vibrio-cholerae-M66-2 6
352: Aliivibrio-salmonicida-LFI1238 2
355: Aliivibrio-salmonicida-LFI1238 2
367: Aliivibrio-salmonicida-LFI1238 1 Vibrio-cholerae-2740-80 5 Vibrio-cholerae-M66-2 2
368: Aliivibrio-salmonicida-LFI1238 2
405: Aliivibrio-salmonicida-LFI1238 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
409: Aliivibrio-salmonicida-LFI1238 2
415: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
424: Aliivibrio-salmonicida-LFI1238 2
432: Aliivibrio-salmonicida-LFI1238 2
442: Aliivibrio-salmonicida-LFI1238 2
451: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2
465: Aliivibrio-salmonicida-LFI1238 2
475: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
482: Aliivibrio-salmonicida-LFI1238 2
486: Aliivibrio-salmonicida-LFI1238 2
488: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
505: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
508: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
563: Aliivibrio-salmonicida-LFI1238 2
579: Aliivibrio-salmonicida-LFI1238 2 Vibrio-cholerae-2740-80 5 Vibrio-cholerae-M66-2 6
588: Aliivibrio-salmonicida-LFI1238 2
605: Aliivibrio-salmonicida-LFI1238 2
628: Aliivibrio-salmonicida-LFI1238 2
652: Aliivibrio-salmonicida-LFI1238 2
695: Aliivibrio-salmonicida-LFI1238 2
696: Aliivibrio-salmonicida-LFI1238 2
722: Aliivibrio-salmonicida-LFI1238 3 Photobacterium-profundum-SS9 6 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
771: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2
805: Aliivibrio-salmonicida-LFI1238 2
865: Aliivibrio-salmonicida-LFI1238 2
867: Aliivibrio-salmonicida-LFI1238 2
879: Aliivibrio-salmonicida-LFI1238 2 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
883: Aliivibrio-salmonicida-LFI1238 2
893: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
932: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-M66-2 2
936: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
964: Aliivibrio-salmonicida-LFI1238 2
998: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
1032: Aliivibrio-salmonicida-LFI1238 1 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
1056: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-M66-2 1
1068: Aliivibrio-salmonicida-LFI1238 2
1079: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
1089: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
1091: Aliivibrio-salmonicida-LFI1238 2
1133: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
1137: Aliivibrio-salmonicida-LFI1238 2
1160: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
1167: Aliivibrio-salmonicida-LFI1238 2
1184: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2 Vibrio-cholerae-M66-2 1
1191: Aliivibrio-salmonicida-LFI1238 1 Photobacterium-profundum-SS9 2
1229: Aliivibrio-salmonicida-LFI1238 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
1276: Photobacterium-profundum-SS9 4
1277: Photobacterium-profundum-SS9 2
1278: Photobacterium-profundum-SS9 2
1279: Photobacterium-profundum-SS9 10
1280: Photobacterium-profundum-SS9 9
1281: Photobacterium-profundum-SS9 2
1282: Photobacterium-profundum-SS9 34
1286: Photobacterium-profundum-SS9 2
1287: Photobacterium-profundum-SS9 25
1290: Photobacterium-profundum-SS9 2
1291: Photobacterium-profundum-SS9 16
1293: Photobacterium-profundum-SS9 63
1294: Photobacterium-profundum-SS9 9
1295: Photobacterium-profundum-SS9 12
1297: Photobacterium-profundum-SS9 2
1299: Photobacterium-profundum-SS9 2
1300: Photobacterium-profundum-SS9 17
1302: Photobacterium-profundum-SS9 2
1303: Photobacterium-profundum-SS9 2
1304: Photobacterium-profundum-SS9 7
1305: Photobacterium-profundum-SS9 4
1306: Photobacterium-profundum-SS9 10
1307: Photobacterium-profundum-SS9 3
1309: Photobacterium-profundum-SS9 2
1310: Photobacterium-profundum-SS9 8
1311: Photobacterium-profundum-SS9 2
1312: Photobacterium-profundum-SS9 7
1316: Photobacterium-profundum-SS9 2
1319: Photobacterium-profundum-SS9 2
1320: Photobacterium-profundum-SS9 5
1321: Photobacterium-profundum-SS9 2
1326: Photobacterium-profundum-SS9 2
1327: Photobacterium-profundum-SS9 12
1330: Photobacterium-profundum-SS9 2
1332: Photobacterium-profundum-SS9 9
1333: Photobacterium-profundum-SS9 9
1334: Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
1337: Photobacterium-profundum-SS9 2
1339: Photobacterium-profundum-SS9 2
1340: Photobacterium-profundum-SS9 2 Vibrio-cholerae-M66-2 1
1341: Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
1343: Photobacterium-profundum-SS9 3
1345: Photobacterium-profundum-SS9 2
1346: Photobacterium-profundum-SS9 2
1349: Photobacterium-profundum-SS9 9
1352: Photobacterium-profundum-SS9 2
1354: Photobacterium-profundum-SS9 3
1355: Photobacterium-profundum-SS9 2
1359: Photobacterium-profundum-SS9 2
1363: Photobacterium-profundum-SS9 2
1364: Photobacterium-profundum-SS9 3
1367: Photobacterium-profundum-SS9 9
1370: Photobacterium-profundum-SS9 2
1374: Photobacterium-profundum-SS9 2
1383: Photobacterium-profundum-SS9 2
1385: Photobacterium-profundum-SS9 2
1386: Photobacterium-profundum-SS9 2
1390: Photobacterium-profundum-SS9 3
1392: Photobacterium-profundum-SS9 3
1394: Photobacterium-profundum-SS9 2
1400: Photobacterium-profundum-SS9 2
1401: Photobacterium-profundum-SS9 2
1404: Photobacterium-profundum-SS9 2
1407: Photobacterium-profundum-SS9 2
1409: Photobacterium-profundum-SS9 2
1410: Photobacterium-profundum-SS9 3
1412: Photobacterium-profundum-SS9 2
1413: Photobacterium-profundum-SS9 3
1414: Photobacterium-profundum-SS9 2
1415: Photobacterium-profundum-SS9 2
1418: Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
1419: Photobacterium-profundum-SS9 3
1425: Photobacterium-profundum-SS9 2
1429: Photobacterium-profundum-SS9 2
1431: Photobacterium-profundum-SS9 2
1437: Photobacterium-profundum-SS9 2
1439: Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
1441: Photobacterium-profundum-SS9 2
1442: Photobacterium-profundum-SS9 2
1445: Photobacterium-profundum-SS9 2
1446: Photobacterium-profundum-SS9 3
1450: Photobacterium-profundum-SS9 2 Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 1
1456: Photobacterium-profundum-SS9 2
1468: Photobacterium-profundum-SS9 2
1469: Photobacterium-profundum-SS9 2
1476: Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
1477: Photobacterium-profundum-SS9 1 Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
1481: Photobacterium-profundum-SS9 2
1482: Photobacterium-profundum-SS9 2
1483: Photobacterium-profundum-SS9 2
1489: Photobacterium-profundum-SS9 2
1502: Vibrio-cholerae-2740-80 2
1524: Vibrio-cholerae-2740-80 2
1564: Vibrio-cholerae-2740-80 3 Vibrio-cholerae-M66-2 3
1568: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
1612: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
1613: Vibrio-cholerae-2740-80 2
1623: Vibrio-cholerae-2740-80 2
1665: Vibrio-cholerae-2740-80 4 Vibrio-cholerae-M66-2 1
1687: Vibrio-cholerae-2740-80 2
1706: Vibrio-cholerae-2740-80 4 Vibrio-cholerae-M66-2 3
1731: Vibrio-cholerae-2740-80 2
1741: Vibrio-cholerae-2740-80 2
1774: Vibrio-cholerae-2740-80 2
1777: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
1778: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
1782: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
1783: Vibrio-cholerae-2740-80 5 Vibrio-cholerae-M66-2 2
1790: Vibrio-cholerae-2740-80 8 Vibrio-cholerae-M66-2 4
1812: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
1845: Vibrio-cholerae-2740-80 3
1862: Vibrio-cholerae-2740-80 2
1912: Vibrio-cholerae-2740-80 2
1973: Vibrio-cholerae-2740-80 2
2008: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
2035: Vibrio-cholerae-2740-80 4
2073: Vibrio-cholerae-2740-80 2
2107: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2138: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
2177: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
2192: Vibrio-cholerae-2740-80 3 Vibrio-cholerae-M66-2 4
2200: Vibrio-cholerae-2740-80 2
2201: Vibrio-cholerae-2740-80 3 Vibrio-cholerae-M66-2 2
2207: Vibrio-cholerae-2740-80 2
2211: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2218: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
2235: Vibrio-cholerae-2740-80 2
2298: Vibrio-cholerae-2740-80 2
2311: Vibrio-cholerae-2740-80 3
2324: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2389: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
2396: Vibrio-cholerae-2740-80 3 Vibrio-cholerae-M66-2 1
2414: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2415: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
2498: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
2538: Vibrio-cholerae-2740-80 3
2546: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2547: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2553: Vibrio-cholerae-2740-80 2
2568: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 3
2592: Vibrio-cholerae-2740-80 2
2622: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
2682: Vibrio-cholerae-2740-80 2
2734: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2780: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
2790: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
2800: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
2849: Vibrio-cholerae-2740-80 2
2879: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
2912: Vibrio-cholerae-2740-80 3
2956: Vibrio-cholerae-2740-80 2
2966: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
2975: Vibrio-cholerae-2740-80 2
3035: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 1
3063: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
3066: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
3337: Vibrio-cholerae-2740-80 2 Vibrio-cholerae-M66-2 2
3600: Vibrio-cholerae-2740-80 1 Vibrio-cholerae-M66-2 2
3609: Vibrio-cholerae-M66-2 2
3610: Vibrio-cholerae-M66-2 2
3611: Vibrio-cholerae-M66-2 2
3612: Vibrio-cholerae-M66-2 2
3613: Vibrio-cholerae-M66-2 2
3614: Vibrio-cholerae-M66-2 2
3615: Vibrio-cholerae-M66-2 2
3616: Vibrio-cholerae-M66-2 2
3617: Vibrio-cholerae-M66-2 2
3618: Vibrio-cholerae-M66-2 3
